<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="wnominate_plot_files/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="wnominate_plot_files/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="wnominate_plot_files/plotly-binding-4.10.4/plotly.js"></script>
<script src="wnominate_plot_files/typedarray-0.1/typedarray.min.js"></script>
<script src="wnominate_plot_files/jquery-3.5.1/jquery.min.js"></script>
<link href="wnominate_plot_files/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="wnominate_plot_files/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="wnominate_plot_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="wnominate_plot_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-d36a7f44764009857ea4" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-d36a7f44764009857ea4">{"x":{"data":[{"x":[0.020751336589455605,0.10989197343587875,-0.22598639130592346,-0.99132627248764038,-0.22147347033023834,-0.22957524657249451,-0.99132055044174194,-0.93123310804367065,-0.90350782871246338,-0.070430636405944824,-0.12403880059719086,-0.089320600032806396,-0.64526283740997314,-0.18050570785999298,-0.14099642634391785,-0.09974544495344162,-0.23962706327438354,-0.28366664052009583,-0.9995805025100708,-0.25775381922721863,-0.74296271800994873,-0.99957942962646484,-0.93782287836074829,-0.21338587999343872,-0.93619519472122192,0.0016079022316262126,-0.15979903936386108,0.002945371437817812,-0.059588480740785599],"y":[-0.077141441404819489,-0.99394363164901733,-0.088664725422859192,-0.10122913122177124,-0.01696908101439476,0.043188642710447311,-0.1017967090010643,0.36442404985427856,0.42857152223587036,0.0032730433158576488,-0.22653943300247192,0.005670750979334116,-0.76396059989929199,-0.65748202800750732,0.60967981815338135,-0.26819062232971191,-0.087953582406044006,-0.95892292261123657,-0.028962301090359688,-0.086746715009212494,0.66933280229568481,-0.028996778652071953,0.34711408615112305,-0.15330906212329865,0.35148045420646667,0.99999874830245972,0.78141605854034424,0.9999956488609314,-0.068266965448856354],"text":["Member:  Boyd, Barbara <br>District:  32 <br>Party:  Democrat <br>Dim 1:  0.021 <br>Dim 2:  -0.077","Member:  Bracy, Napoleon <br>District:  98 <br>Party:  Democrat <br>Dim 1:  0.11 <br>Dim 2:  -0.994","Member:  Chestnut, Prince <br>District:  67 <br>Party:  Democrat <br>Dim 1:  -0.226 <br>Dim 2:  -0.089","Member:  Clarke, Adline <br>District:  97 <br>Party:  Democrat <br>Dim 1:  -0.991 <br>Dim 2:  -0.101","Member:  Daniels, Anthony <br>District:  53 <br>Party:  Democrat <br>Dim 1:  -0.221 <br>Dim 2:  -0.017","Member:  Datcher, Kelvin <br>District:  52 <br>Party:  Democrat <br>Dim 1:  -0.23 <br>Dim 2:  0.043","Member:  Drummond, Barbara <br>District:  103 <br>Party:  Democrat <br>Dim 1:  -0.991 <br>Dim 2:  -0.102","Member:  England, Christopher <br>District:  70 <br>Party:  Democrat <br>Dim 1:  -0.931 <br>Dim 2:  0.364","Member:  Ensler, Phillip <br>District:  74 <br>Party:  Democrat <br>Dim 1:  -0.904 <br>Dim 2:  0.429","Member:  Forte, Berry <br>District:  84 <br>Party:  Democrat <br>Dim 1:  -0.07 <br>Dim 2:  0.003","Member:  Givan, Juandalyn <br>District:  60 <br>Party:  Democrat <br>Dim 1:  -0.124 <br>Dim 2:  -0.227","Member:  Gray, Jeremy <br>District:  83 <br>Party:  Democrat <br>Dim 1:  -0.089 <br>Dim 2:  0.006","Member:  Hall, Laura <br>District:  19 <br>Party:  Democrat <br>Dim 1:  -0.645 <br>Dim 2:  -0.764","Member:  Hassell, Kenyatte <br>District:  78 <br>Party:  Democrat <br>Dim 1:  -0.181 <br>Dim 2:  -0.657","Member:  Hendrix, Travis <br>District:  55 <br>Party:  Democrat <br>Dim 1:  -0.141 <br>Dim 2:  0.61","Member:  Hollis, Rolanda <br>District:  58 <br>Party:  Democrat <br>Dim 1:  -0.1 <br>Dim 2:  -0.268","Member:  Jackson, Thomas <br>District:  68 <br>Party:  Democrat <br>Dim 1:  -0.24 <br>Dim 2:  -0.088","Member:  Jones, Sam <br>District:  99 <br>Party:  Democrat <br>Dim 1:  -0.284 <br>Dim 2:  -0.959","Member:  Lands, Marilyn <br>District:  10 <br>Party:  Democrat <br>Dim 1:  -1 <br>Dim 2:  -0.029","Member:  Lawrence, Kelvin <br>District:  69 <br>Party:  Democrat <br>Dim 1:  -0.258 <br>Dim 2:  -0.087","Member:  McCampbell, Artis <br>District:  71 <br>Party:  Democrat <br>Dim 1:  -0.743 <br>Dim 2:  0.669","Member:  McClammy, Patrice <br>District:  76 <br>Party:  Democrat <br>Dim 1:  -1 <br>Dim 2:  -0.029","Member:  Moore, Mary <br>District:  59 <br>Party:  Democrat <br>Dim 1:  -0.938 <br>Dim 2:  0.347","Member:  Morris, TaShina <br>District:  77 <br>Party:  Democrat <br>Dim 1:  -0.213 <br>Dim 2:  -0.153","Member:  Rafferty, Neil <br>District:  54 <br>Party:  Democrat <br>Dim 1:  -0.936 <br>Dim 2:  0.351","Member:  Sellers, Patrick <br>District:  57 <br>Party:  Democrat <br>Dim 1:  0.002 <br>Dim 2:  1","Member:  Tillman, Ontario <br>District:  56 <br>Party:  Democrat <br>Dim 1:  -0.16 <br>Dim 2:  0.781","Member:  Travis, Curtis <br>District:  72 <br>Party:  Democrat <br>Dim 1:  0.003 <br>Dim 2:  1","Member:  Warren, Pebblin <br>District:  82 <br>Party:  Democrat <br>Dim 1:  -0.06 <br>Dim 2:  -0.068"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,0,255,1)","opacity":1,"size":7.559055118110237,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(0,0,255,1)"}},"hoveron":"points","name":"Democrat","legendgroup":"Democrat","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.4235539436340332,0.50619512796401978,0.50619512796401978,0.60873347520828247,0.90353202819824219,0.60853296518325806,0.69841867685317993,0.94548076391220093,0.94715619087219238,0.47702512145042419,0.61257010698318481,0.81429791450500488,0.53427338600158691,0.78432303667068481,0.91052579879760742,0.53970462083816528,0.84734916687011719,0.67501974105834961,0.66134917736053467,0.77482014894485474,0.54487878084182739,0.891246497631073,0.56114870309829712,0.69316023588180542,0.94249987602233887,0.42343124747276306,0.64982575178146362,0.81769204139709473,0.41070663928985596,0.65347868204116821,0.99540776014328003,0.74817794561386108,0.92111557722091675,0.42344143986701965,0.47688037157058716,0.74743711948394775,0.4165211021900177,0.56714469194412231,0.72035765647888184,0.97921854257583618,0.75865787267684937,0.45294010639190674,0.48800501227378845,0.69742125272750854,0.84595441818237305,0.44458049535751343,0.90575510263442993,0.42343088984489441,0.41639938950538635,0.48800501227378845,0.46555793285369873,0.41068601608276367,0.70546931028366089,0.54479265213012695,0.69539731740951538,0.89955651760101318,0.89379620552062988,0.25792604684829712,0.70497822761535645,0.86883705854415894,0.88467520475387573,0.6348455548286438,0.90575510263442993,0.81437861919403076,0.75504398345947266,0.7854573130607605,0.20550148189067841,0.42348077893257141,0.76431471109390259,0.58647572994232178,0.42352038621902466,0.7378007173538208,0.81453031301498413,0.97923165559768677],"y":[0.41969758272171021,0.055390454828739166,0.055300526320934296,0.20122136175632477,0.42852064967155457,0.18769504129886627,-0.30164447426795959,0.20655404031276703,-0.32077261805534363,0.22768868505954742,-0.70056116580963135,0.51508200168609619,0.42996847629547119,-0.62035262584686279,0.096740372478961945,0.10700301826000214,0.21527844667434692,0.73779964447021484,0.29150745272636414,-0.13277506828308105,0.019104763865470886,0.026930896565318108,0.21578381955623627,0.30991330742835999,-0.17254237830638885,0.42001968622207642,0.27791726589202881,0.084694825112819672,0.006161111406981945,-0.04607773944735527,-0.095725774765014648,0.64774662256240845,0.06821807473897934,0.41994398832321167,0.22775092720985413,-0.071512557566165924,0.3891870379447937,0.3843497633934021,-0.42500695586204529,-0.2028079628944397,-0.26567494869232178,-0.36795297265052795,0.2031143456697464,-0.71666133403778076,-0.3062363862991333,0.38423246145248413,-0.12078824639320374,0.42013069987297058,0.38930398225784302,0.20310823619365692,0.22667340934276581,0.005974257830530405,0.037169285118579865,0.019183248281478882,-0.60343027114868164,-0.0073429308831691742,-0.00093487591948360205,-0.6889340877532959,-0.15396943688392639,0.36466112732887268,-0.0052348761819303036,0.71588462591171265,-0.12078824639320374,0.51550930738449097,0.63899165391921997,-0.33573609590530396,-0.89565879106521606,0.41955527663230896,-0.02976619079709053,-0.32245305180549622,0.42027899622917175,0.19426275789737701,0.050749823451042175,-0.20274437963962555],"text":["Member:  Almond, Cynthia <br>District:  63 <br>Party:  Republican <br>Dim 1:  0.424 <br>Dim 2:  0.42","Member:  Baker, Alan <br>District:  66 <br>Party:  Republican <br>Dim 1:  0.506 <br>Dim 2:  0.055","Member:  Bedsole, Russell <br>District:  49 <br>Party:  Republican <br>Dim 1:  0.506 <br>Dim 2:  0.055","Member:  Blackshear, Chris <br>District:  80 <br>Party:  Republican <br>Dim 1:  0.609 <br>Dim 2:  0.201","Member:  Bolton, Ron <br>District:  61 <br>Party:  Republican <br>Dim 1:  0.904 <br>Dim 2:  0.429","Member:  Brinyark, Bryan <br>District:  16 <br>Party:  Republican <br>Dim 1:  0.609 <br>Dim 2:  0.188","Member:  Brown, Chip <br>District:  105 <br>Party:  Republican <br>Dim 1:  0.698 <br>Dim 2:  -0.302","Member:  Butler, Mack <br>District:  28 <br>Party:  Republican <br>Dim 1:  0.945 <br>Dim 2:  0.207","Member:  Carns, Jim <br>District:  48 <br>Party:  Republican <br>Dim 1:  0.947 <br>Dim 2:  -0.321","Member:  Clouse, Steve <br>District:  93 <br>Party:  Republican <br>Dim 1:  0.477 <br>Dim 2:  0.228","Member:  Collins, Terri <br>District:  8 <br>Party:  Republican <br>Dim 1:  0.613 <br>Dim 2:  -0.701","Member:  Colvin, Brock <br>District:  26 <br>Party:  Republican <br>Dim 1:  0.814 <br>Dim 2:  0.515","Member:  Crawford, Danny <br>District:  5 <br>Party:  Republican <br>Dim 1:  0.534 <br>Dim 2:  0.43","Member:  Dubose, Susan <br>District:  45 <br>Party:  Republican <br>Dim 1:  0.784 <br>Dim 2:  -0.62","Member:  Easterbrook, Brett <br>District:  65 <br>Party:  Republican <br>Dim 1:  0.911 <br>Dim 2:  0.097","Member:  Ellis, Corley <br>District:  41 <br>Party:  Republican <br>Dim 1:  0.54 <br>Dim 2:  0.107","Member:  Estes, Tracy <br>District:  17 <br>Party:  Republican <br>Dim 1:  0.847 <br>Dim 2:  0.215","Member:  Faulkner, David <br>District:  46 <br>Party:  Republican <br>Dim 1:  0.675 <br>Dim 2:  0.738","Member:  Fidler, Jennifer <br>District:  94 <br>Party:  Republican <br>Dim 1:  0.661 <br>Dim 2:  0.292","Member:  Fincher, Bob <br>District:  37 <br>Party:  Republican <br>Dim 1:  0.775 <br>Dim 2:  -0.133","Member:  Garrett, Danny <br>District:  44 <br>Party:  Republican <br>Dim 1:  0.545 <br>Dim 2:  0.019","Member:  Gidley, Mark <br>District:  29 <br>Party:  Republican <br>Dim 1:  0.891 <br>Dim 2:  0.027","Member:  Givens, Donna <br>District:  64 <br>Party:  Republican <br>Dim 1:  0.561 <br>Dim 2:  0.216","Member:  Hammett, Matthew <br>District:  92 <br>Party:  Republican <br>Dim 1:  0.693 <br>Dim 2:  0.31","Member:  Harrison, Ben <br>District:  2 <br>Party:  Republican <br>Dim 1:  0.942 <br>Dim 2:  -0.173","Member:  Hill, Jim <br>District:  50 <br>Party:  Republican <br>Dim 1:  0.423 <br>Dim 2:  0.42","Member:  Holk-Jones, Frances <br>District:  95 <br>Party:  Republican <br>Dim 1:  0.65 <br>Dim 2:  0.278","Member:  Hulsey, Leigh <br>District:  15 <br>Party:  Republican <br>Dim 1:  0.818 <br>Dim 2:  0.085","Member:  Hurst, Steve <br>District:  35 <br>Party:  Republican <br>Dim 1:  0.411 <br>Dim 2:  0.006","Member:  Ingram, Reed <br>District:  75 <br>Party:  Republican <br>Dim 1:  0.653 <br>Dim 2:  -0.046","Member:  Kiel, Jamie <br>District:  18 <br>Party:  Republican <br>Dim 1:  0.995 <br>Dim 2:  -0.096","Member:  Kirkland, Mike <br>District:  23 <br>Party:  Republican <br>Dim 1:  0.748 <br>Dim 2:  0.648","Member:  Lamb, Bill <br>District:  62 <br>Party:  Republican <br>Dim 1:  0.921 <br>Dim 2:  0.068","Member:  Ledbetter, Nathaniel <br>District:  24 <br>Party:  Republican <br>Dim 1:  0.423 <br>Dim 2:  0.42","Member:  Lee, Paul <br>District:  86 <br>Party:  Republican <br>Dim 1:  0.477 <br>Dim 2:  0.228","Member:  Lipscomb, B. Craig <br>District:  30 <br>Party:  Republican <br>Dim 1:  0.747 <br>Dim 2:  -0.072","Member:  Lomax, James <br>District:  20 <br>Party:  Republican <br>Dim 1:  0.417 <br>Dim 2:  0.389","Member:  Lovvorn, Joe <br>District:  79 <br>Party:  Republican <br>Dim 1:  0.567 <br>Dim 2:  0.384","Member:  Marques, Rhett <br>District:  91 <br>Party:  Republican <br>Dim 1:  0.72 <br>Dim 2:  -0.425","Member:  Mooney, Arnold <br>District:  43 <br>Party:  Republican <br>Dim 1:  0.979 <br>Dim 2:  -0.203","Member:  Moore, Parker <br>District:  4 <br>Party:  Republican <br>Dim 1:  0.759 <br>Dim 2:  -0.266","Member:  Oliver, Ed <br>District:  81 <br>Party:  Republican <br>Dim 1:  0.453 <br>Dim 2:  -0.368","Member:  Paramore, Marcus <br>District:  89 <br>Party:  Republican <br>Dim 1:  0.488 <br>Dim 2:  0.203","Member:  Paschal, Kenneth <br>District:  73 <br>Party:  Republican <br>Dim 1:  0.697 <br>Dim 2:  -0.717","Member:  Pettus, Phillip <br>District:  1 <br>Party:  Republican <br>Dim 1:  0.846 <br>Dim 2:  -0.306","Member:  Pringle, Chris <br>District:  101 <br>Party:  Republican <br>Dim 1:  0.445 <br>Dim 2:  0.384","Member:  Rehm, Rick <br>District:  85 <br>Party:  Republican <br>Dim 1:  0.906 <br>Dim 2:  -0.121","Member:  Reynolds, Rex <br>District:  21 <br>Party:  Republican <br>Dim 1:  0.423 <br>Dim 2:  0.42","Member:  Rigsby, Phillip <br>District:  25 <br>Party:  Republican <br>Dim 1:  0.416 <br>Dim 2:  0.389","Member:  Robbins, Ben <br>District:  33 <br>Party:  Republican <br>Dim 1:  0.488 <br>Dim 2:  0.203","Member:  Robertson, Chad <br>District:  40 <br>Party:  Republican <br>Dim 1:  0.466 <br>Dim 2:  0.227","Member:  Ross, Jeana <br>District:  27 <br>Party:  Republican <br>Dim 1:  0.411 <br>Dim 2:  0.006","Member:  Sells, Chris <br>District:  90 <br>Party:  Republican <br>Dim 1:  0.705 <br>Dim 2:  0.037","Member:  Shaver, Ginny <br>District:  39 <br>Party:  Republican <br>Dim 1:  0.545 <br>Dim 2:  0.019","Member:  Shaw, Mike <br>District:  47 <br>Party:  Republican <br>Dim 1:  0.695 <br>Dim 2:  -0.603","Member:  Shirey, Mark <br>District:  100 <br>Party:  Republican <br>Dim 1:  0.9 <br>Dim 2:  -0.007","Member:  Simpson, Matt <br>District:  96 <br>Party:  Republican <br>Dim 1:  0.894 <br>Dim 2:  -0.001","Member:  Smith, Ivan <br>District:  42 <br>Party:  Republican <br>Dim 1:  0.258 <br>Dim 2:  -0.689","Member:  Sorrells, Jeff <br>District:  87 <br>Party:  Republican <br>Dim 1:  0.705 <br>Dim 2:  -0.154","Member:  Stadthagen, Scott <br>District:  9 <br>Party:  Republican <br>Dim 1:  0.869 <br>Dim 2:  0.365","Member:  Standridge, David <br>District:  34 <br>Party:  Republican <br>Dim 1:  0.885 <br>Dim 2:  -0.005","Member:  Starnes, Jerry <br>District:  88 <br>Party:  Republican <br>Dim 1:  0.635 <br>Dim 2:  0.716","Member:  Stringer, Shane <br>District:  102 <br>Party:  Republican <br>Dim 1:  0.906 <br>Dim 2:  -0.121","Member:  Stubbs, Troy <br>District:  31 <br>Party:  Republican <br>Dim 1:  0.814 <br>Dim 2:  0.516","Member:  Treadaway, Allen <br>District:  51 <br>Party:  Republican <br>Dim 1:  0.755 <br>Dim 2:  0.639","Member:  Underwood, Kerry <br>District:  3 <br>Party:  Republican <br>Dim 1:  0.785 <br>Dim 2:  -0.336","Member:  Wadsworth, Tim <br>District:  14 <br>Party:  Republican <br>Dim 1:  0.206 <br>Dim 2:  -0.896","Member:  Whitt, Andy <br>District:  6 <br>Party:  Republican <br>Dim 1:  0.423 <br>Dim 2:  0.42","Member:  Whorton, Ritchie <br>District:  22 <br>Party:  Republican <br>Dim 1:  0.764 <br>Dim 2:  -0.03","Member:  Wilcox, Margie <br>District:  104 <br>Party:  Republican <br>Dim 1:  0.586 <br>Dim 2:  -0.322","Member:  Wood, Debbie Hamby <br>District:  38 <br>Party:  Republican <br>Dim 1:  0.424 <br>Dim 2:  0.42","Member:  Wood, Randy <br>District:  36 <br>Party:  Republican <br>Dim 1:  0.738 <br>Dim 2:  0.194","Member:  Woods, Matt <br>District:  13 <br>Party:  Republican <br>Dim 1:  0.815 <br>Dim 2:  0.051","Member:  Yarbrough, Ernie <br>District:  7 <br>Party:  Republican <br>Dim 1:  0.979 <br>Dim 2:  -0.203"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,0,0,1)","opacity":1,"size":7.559055118110237,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(255,0,0,1)"}},"hoveron":"points","name":"Republican","legendgroup":"Republican","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[null,null],"y":[null,null],"text":["Member:  Harbison, Corey <br>District:  12 <br>Party:  NA <br>Dim 1:  NA <br>Dim 2:  NA","Member:  Shedd, Randall <br>District:  11 <br>Party:  NA <br>Dim 1:  NA <br>Dim 2:  NA"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(127,127,127,1)","opacity":1,"size":7.559055118110237,"symbol":"circle","line":{"width":1.8897637795275593,"color":"rgba(127,127,127,1)"}},"hoveron":"points","name":"NA","legendgroup":"NA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.275494672754945,"r":7.3059360730593621,"b":39.69558599695587,"l":48.949771689497723},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"2D Ideal Points (W-NOMINATE)","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.0993299156427383,1.0951571732759475],"tickmode":"array","ticktext":["-1.0","-0.5","0.0","0.5","1.0"],"tickvals":[-1,-0.5,0,0.5,1.0000000000000002],"categoryorder":"array","categoryarray":["-1.0","-0.5","0.0","0.5","1.0"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Dimension 1","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.0936407506465913,1.0996958673000337],"tickmode":"array","ticktext":["-1.0","-0.5","0.0","0.5","1.0"],"tickvals":[-1,-0.5,0,0.5,1],"categoryorder":"array","categoryarray":["-1.0","-0.5","0.0","0.5","1.0"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Dimension 2","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"Party","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"c6466cad857f":{"x":{},"y":{},"colour":{},"text":{},"type":"scatter"}},"cur_data":"c6466cad857f","visdat":{"c6466cad857f":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-d36a7f44764009857ea4">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
